# SELVa

./: LICENSE  License-3rd-party.txt  License.txt  README.md  pom.xml
example/: config.txt
example_age/: allnodes.merged.fasta  changetimes.merged.fasta  config.txt  fitnesses.merged.fasta  readme.txt
example_stochastic/: allnodes.merged.fasta  changetimes.merged.fasta  config.txt  fitnesses.merged.fasta  readme.txt
example_userset/: allnodes.merged.fasta  change_branch_time.txt  changetimes.merged.fasta  config.txt  fitness_1_0.1.txt  fitnesses.merged.fasta  mutation_rates.txt  readme.txt  readme.txt~  rootseq.txt  simple.tre
example_variable_landscapes/: allnodes.merged.fasta  change_branch_time.txt  change_branch_time1.txt  change_branch_time2.txt  change_branch_time3.txt  changetimes.merged.fasta  config.txt  fitness_20aa_1_0.1.txt  fitnesses.merged.fasta  readme.txt  rootseq.txt  simple.tre
src/main/java/ru/msu/fbb/evolgenomics/: BasicNode.java  BasicTree.java  EvolutionaryProcess.java  EvolutionaryProcessBatch.java  Fitness.java  InitialFitness.java  InvalidParameterCombinationException.java  Landscape.java  LandscapeChangeTiming.java  MissingParameterException.java  Model.java  NewFitnessRule.java  Parameters.java  QNormalizationRule.java  QfromFitness.java  RandomNumberGenerator.java  Selva.java  SubstitutionAnalyzer.java  ThreadLocalRandomGenerator.java  UnrecognizedValueException.java  Utils.java
